KEY: 'brofor'
SECRET: 'something'
ADMIN_EMAIL: 'silverterkristian@gmail.com'
ADMIN_PASSWORD: 'd1r3ctu5'
DB_CLIENT: 'sqlite3'
DB_FILENAME: '/directus/database/data.db'
WEBSOCKETS_ENABLED: true
CORS_ENABLED: true
CORS_ORIGIN: true
